option domain-name "nano.huyle";
option domain-name-servers 10.27.10.1;

default-lease-time 600;
max-lease-time 7200;

authoritative;
log-facility local7;

subnet 10.27.10.0 netmask 255.255.255.0 {
	range 10.27.10.200 10.27.10.254;
	option routers 10.27.10.1;
}
