option domain-name "nano.huyle";
option domain-name-servers 10.27.10.1;
option domain-name-servers 8.8.4.4, 8.8.8.8;

default-lease-time 600;
max-lease-time 600;

authoritative;
log-facility local7;

subnet 10.27.10.0 netmask 255.255.255.0 {
	range dynamic-bootp 10.27.10.200 10.27.10.254;
	option routers 10.27.10.1;
	next-server 10.27.10.1;
}
