ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CN
### Home netwoking
#network={
#        ssid="YuGi-Oh"
#        psk="mathuy1612"
#}
### Company netwoking
#network={
#        ssid="teppi_2G4"
#        psk="0909774770"
#}
